<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
         *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            
        }
        body{
            background: url(https://www.teahub.io/photos/full/78-787255_4th-of-july-fortnite.jpg);
        font-family:monospace;
        text-align:center;
    color:darkmagenta;
    font-size:x-large;
        }
       
        h1{
            margin-left: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a{
            text-decoration: none;
            text-align: center;
            margin-left: 20px;
            margin-right:20px;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        nav{
            padding-top: none;
            height: 55px;
            background-color:crimson ;
            display: flex;
            align-items: center;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
        }
        ul{
            display: flex;
            list-style: none;
            margin-left: auto;
        }
        li{
            padding-left: 20px;
            padding-right: 20px;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <nav>
   <ul>
    <li><a href="PROJECTFORTNIE.html">
        Home
    </a></li>
    <li><a href="LOGIN.html">
        Log in
        </a></li>
    <li>
        <a href="ABOUT.html">
        About Fortnite
    </a>
</li>
    <li><a href="YY.html">
        Contact me 
    </a></li>
</ul>
    </nav>

<br><br>
    <br><br><br><br><br><br><br><br>
<p>Fortnite is an online video game developed by Epic Games and released in 2017. It is available in three distinct game mode versions that otherwise share the same general gameplay and game engine: Fortnite: Save the World, a cooperative hybrid-tower defense-shooter-survival game for up to four players to fight off zombie-like creatures and defend objects with traps and fortifications they can build; Fortnite Battle Royale, a free-to-play battle royale game in which up to 100 players fight to be the last person standing; and Fortnite Creative, in which players are given complete freedom to create worlds and battle arenas. Save the World and Battle Royale were released in 2017 as early access titles, while Creative was released on December 6, 2018. While the Save the World and Creative versions have been successful for Epic Games, Fortnite Battle Royale in particular became an overwhelming success and a cultural phenomenon, drawing more than 125 million players in less than a year, earning hundreds of millions of dollars per month, and $9 billion in revenue in its first two years.</p>
</body>
</html>