<html>
    <head>
        <style>
            body{
                color: cyan;
                background: darkblue;
                text-align: center;
                font-size: x-large;
                font-family: unset;
            }
        </style>
    </head>
    <body>
        <h1 style="color: firebrick;">MY NAME IS REGAN AND YOU CONTACT ME!</h1>
        <p>YOU CAN CONTACT ME AT THE NUMBER AT <B>9125363933</B></p>
        <P>MY EMAIL IS <b>agrawalregan@gmail.com</b></P>
    </body>
</html>