<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        box-sizing: border-box;
        padding:0;
        margin: 0;
        text-decoration: none;
    }
    body{
        text-align: center;
        background-image: url(https://wallpaperaccess.com/full/38253.jpg);
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    button{
width: 80px;
height: 30px;
background: green;
    }
    #reset{
width: 60px;
height: 30px;
background:blue;
    }
   
        nav{
            padding-top: none;
            height: 55px;
            display: flex;
            align-items: center;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: royalblue;
        }
        ul{
            display: flex;
            list-style: none;
            margin-left: auto;
        }
        li{
            padding-left: 20px;
            padding-right: 20px;
        } 
        a{
            text-decoration: none;
            text-align: center;
            margin-left: 20px;
            margin-right:20px;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
</style>    
</head>
<body>
    <nav>
        <ul>
    <li><a href="PROJECTFORTNIE.html">
        Home
    </a></li>
    <li><a href="LOGIN.html">
        Log in
        </a></li>
    <li>
        <a href="ABOUT.html">
        About Fortnite
    </a>
</li>
    <li><a href="YY.html">
        Contact me 
    </a></li>
</ul>
    </nav>

<br><br>
    <form action="">
        <label for="">Name:</label>
        <input type="text"placeholder="Name"><br><br>
        <label for="">Email:</label>
        <input type="email"placeholder="E-mail"><br><br>
        <label for="">Password:</label>
        <input type="password"placeholder="Password"><br><br>
        <select name="" id="">
        <label for="SELECT YOUR FAVORITE FORTNITE HERO GIVEN BELOW"></label>
      <optgroup label="FORTNITE CHARACTERS">
          <option></option>
        <option>Bandolette</option>
       <option>Gutbomb</option>
       <option>Big Chuggus</option>
       <option>Blaze</option>
       <option>Tess</option>
       <option>Bunker Jonesy</option>
       <option>Burnout</option>
       <option>Bushrange</option>
    </optgroup>
    </select>
    <br><br>
    <label for="">How much like fortnite game?</label><br><br>
    <input type="range" >
    </form>
    <button><a href=TT.html>
        Submit
    </a></button>
    <input type="reset" id="reset">
</html>
