<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT FORTNITE</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        nav{
            padding-top: none;
            height: 55px;
            background-color:crimson ;
            display: flex;
            align-items: center;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        ul{
            display: flex;
            list-style: none;
            margin-left: auto;
        }
        li{
            padding-left: 20px;
            padding-right: 20px;
        }
        body{
            background-image: url(https://i.pinimg.com/originals/30/cf/0a/30cf0a4b5b8bb9bd3de6c8350261a662.png);
        }
        h1{
            margin-left: 10px;
        }
        a{
            text-decoration: none;
            text-align: center;
            margin-left: 20px;
            margin-right:20px;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>

    
    

    <nav>
<ul>
    
    <li>Home</li>
    <li><a href="LOGIN.html">
        Log in
        </a></li>
    <li>
        <a href="ABOUT.html">
        About Fortnite
    </a>
</li>
    
    <li>
        <a href="YY.html">
            Contact me
        </a>
    </li>
</ul>
    </nav>

<br><br>
<h1 style="font-family: Georgia, 'Times New Roman', Times, serif;";>Hi there, Welcome to my Website From here you can learn About Fortnite</h1>
</body>
</html>