<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://c4.wallpaperflare.com/wallpaper/815/709/308/inscription-thanks-text-colorful-wallpaper-preview.jpg);
        }
        h1{
            color: white;
            text-align: center;
            font-size:55px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body><br>
    <h1><br><br><br>
Thanks For Submitting!
    </h1>
</body>
</html>