<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THANKS</title>
    <style>
        body{
            background-color: royalblue;
            color: white;
          
        }
    </style>
</head>
<body>

    <h1>
        YOU CAN CONTACT ME BY MY NUMBER 9125363933
        YOU CAN EVEN CONTACT ME BY MY EMAIL WHICH ARE-
<ol>
    <LI>agrawalregan@gmail.com</LI>
    <li>reganagrawal27@outlook.com</li>
</ol>
</h1>
<img src="https://c.tenor.com/WHUtiaYJmI8AAAAC/contact-me-call-me.gif" alt="">
</body>
</html>